GOOGLE_OAUTH_CLIENT_ID = 101964597453-ad3f40qfslbsata0futebhakivc05jfh.apps.googleusercontent.com
spring.application.name=EDoctorat
spring.datasource.url=jdbc:mysql://localhost:3306/edoctorat
spring.datasource.username=root
spring.datasource.password=4748
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.oauth2.client.registration.google.client-id=768727520107-ktf8kf96tgptvmiicjvnmq3btt3gh5mo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

app.jwt.secret=Edoctorat_backend_2002@ayoub&&youness!est
app.jwt.expiration=86400000
google.client.id=GOOGLE_OAUTH_CLIENT_ID
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soufianemarsi1999@gmail.com
spring.mail.password=tcheoqptldtgikwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true